<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>3-column preview card component</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <article class="card">
      <div class="col col-one">
        <img class="col__icon" src="images/icon-sedans.svg" alt="sedans-icon">
        <h2 class="col__title">Sedans</h2>
        <p class="col__desc">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the
          city
          or on your next road trip.</p>
        <button class="btn col__btn">Learn More</button>
      </div>
      <div class="col col-two">
        <img class="col__icon" src="images/icon-suvs.svg" alt="suvs-icon">
        <h2 class="col__title">SUVs</h2>
        <p class="col__desc">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family
          vacation
          and off-road adventures.
        </p>
        <button class="btn col__btn">Learn More</button>
      </div>
      <div class="col col-three">
        <img class="col__icon" src="images/icon-luxury.svg" alt="luxury-icon">
        <h2 class="col__title">Luxury</h2>
        <p class="col__desc">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
          luxury
          rental and arrive in style.</p>
        <button class="btn col__btn">Learn More</button>
      </div>
    </article>
  </main>


  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Hsin-tingCHI">Kelly CHI</a>.
  </footer>
</body>

</html>